# custom env variables
glance_profiles="'fluent ceph nfs purestorage'"
cinder_profiles="'fluent lvm ceph qemu apache nfs purestorage'"
nova_profiles="'fluent ceph linuxbridge openvswitch configdrive qemu apache migration nfs purestorage'"
neutron_profiles="'fluent linuxbridge openvswitch apache fwaas dynamicrouting'"
