# custom env variables
#nova_project_repo="https://github.com/jijisa/openstack-nova.git"
#nova_project_ref="stable/yoga-ovspatch"
#cinder_project_repo="https://github.com/jijisa/openstack-cinder.git"
glance_profiles="'fluent ceph purestorage'"
cinder_profiles="'fluent lvm ceph qemu apache nfs purestorage'"
nova_profiles="'fluent ceph linuxbridge openvswitch configdrive qemu apache migration nfs purestorage'"
