# custom env variables
# profiles
glance_profiles="'fluent ceph nfs purestorage'"
cinder_profiles="'fluent lvm ceph qemu apache nfs purestorage powerstore_nfs'"
nova_profiles="'fluent ceph linuxbridge openvswitch configdrive qemu apache migration nfs purestorage'"
neutron_profiles="'fluent linuxbridge openvswitch apache fwaas dynamicrouting'"
# build arguments
nova_extra_build_args="--build-arg NOVNC_REF=v1.5.0"
requirements_extra_build_args="--build-arg KEEP_ALL_WHEELS=True"
